* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: .8rem;
}

#main-canvas {
  border: 1px solid #000;
}

#toolbox {
  width: calc(98vw - 800px);
  height: 100vh;
  position: fixed;
  top: 1em;
  right: 1em;
  overflow-y: auto;
}

fieldset {
  border: .25rem solid gray;
  border-radius: .5rem;
}

legend {
  font-weight: bold;
}

#misc-controls {
  grid-template-columns: repeat(2, 1fr);
  gap: .1em;
  display: grid;
}

#misc-controls button:last-of-type {
  grid-column: 2 / 3;
}

#prim-option-box {
  grid-template-columns: repeat(auto-fit, 3em);
  grid-auto-rows: 3em;
  gap: .5em;
  height: 15vh;
  padding: 1px;
  display: grid;
  overflow-y: auto;
}

#prim-used-box {
  grid-template-columns: 1fr;
  grid-auto-rows: 3em;
  gap: .5em;
  height: 15vh;
  display: grid;
  overflow-y: auto;
}

.image-button {
  background-color: #0000;
  border: 1px solid #000;
}

.image-button:hover {
  outline: 1px solid #000;
}

.image-icon {
  max-width: 100%;
  max-height: 100%;
}

.prim-entry {
  border: 1px solid #000;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  padding: 0 1em;
  display: grid;
}

.prim-delete {
  justify-self: end;
}

.hidden {
  display: none;
}

.invalid {
  background-color: red;
}

#controls-set {
  flex-direction: column;
  display: flex;
}

#fieldset-controls input[type="number"] {
  width: 6em;
}

.control-bar {
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1.5em;
  align-items: center;
  padding: .1em;
  display: grid;
}

.control-bar .wide, .control-bar input[type="range"] {
  grid-column: span 2;
}

.control-bar-secondary {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.control-bar-secondary label {
  vertical-align: auto;
}
